*{
    margin:0;
    padding: 0;
}

/* 2 unidades de medida: em - rem
 
1em= 16px (tama√±o pre definido q tiene el navegador)*/

 /* header h1{
    font-size: 1em;
}

div{
    font-size: 60px;
}

header p{
    font-size: 0.5em;
}

div h2{
font-size: 1rem;
}

/* unidad de de medida rem */

 /* main p{
    font-size:  1rem;
} */

body{
    background-color: pink;
}

header h1{
    text-align: center;
}

nav ul{
    display: flex;
    justify-content: center;
}

nav ul li{
    list-style: none;
    margin: 1rem;  /* = 16px*/
    padding: 0.3rem;
    background-color: white;
    border-radius: 1rem;
}

/* transformaciones menu*/

/*
nav ul li:hover{ el hover solo funciona en desktop porque reacciona al pasar el mouse
    background-color: rgb(131, 127, 127);
    transform: scale(1.2);
    box-shadow: 5px 5px black;
}  */


/* transformaciones imagenes

img{
    transition: 1.5s;
}

img:hover{
    transform: rotate(360deg);
} */


/* ejemplo de animaciones */
.imgLuna{
    width: 60%;
    animation-name: girar;
    animation-iteration-count: infinite;
    animation-duration: 10s;
}

@keyframes girar {
    /*from{
        transform: rotate(0);
    }

    to{
        transform: rotate(360deg);
    } */

    from{
        transform: scale(1.0);
    }

    to{
        transform: scale(1.1);
    }
    
}


.mainNosotros{
    height: 80vh;
    display: grid;
    grid-template-areas: "mainP mainP"
                        "imagen1 imagen2"
                        "imagen3 imagen4"
                        "parrafo parrafo";
justify-content: center;
}

.sectionNosotros{
    display: none;
}

.mainP{
    grid-area: mainP;
    text-align: center;
}

.imagen1{
    grid-area: imagen1;
}

.imagen2{
    grid-area: imagen2;
}

.imagen3{
    grid-area: imagen3;
}

.imagen4{
    grid-area: imagen4;
}

.parrafo{
    grid-area: parrafo;
    text-align: center;
}

footer p{
    text-align: center;
}


/*media queries*/

@media only screen and (min-width:600px){  /*TABLET*/
    body{
        background-color: rgb(219, 108, 108);
    }

    .mainNosotros{
        height: 80vh;
        display: grid;
        grid-template-areas: "mainP mainP mainP mainP"
                            "img img img img"
                            "imagen1 imagen2 imagen3 imagen4"                           
                            "parrafo parrafo parrafo parrafo";
    justify-content: center;
    }

    .sectionNosotros{
        display: block;
        grid-area: img;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mainP, .parrafo{
        font-size: 1.3rem;
        color: bisque;
    }

    .imagen1, .imagen2, .imagen3, .imagen4{
        padding: 1rem;
    }

    main div img{
        width: 60%;
    }
}

@media only screen and (min-width:1024px){  /*ESCRITORIO*/
    body{
        background-color: rgb(252, 252, 109);
    }

    .mainNosotros{
        height: 80vh;
        display: grid;
        grid-template-areas: "mainP mainP img img"
                            "imagen1 imagen2 imagen3 imagen4"                           
                            "parrafo parrafo parrafo parrafo";
    justify-content: center;
    align-items: center;
    }

    .mainP, .parrafo{
        font-size: 1.3rem;
        color: black;
    }

    }


